<!doctype html>
<html lang="ru">

  <head>

    <title>Interior Designer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  </head>

  <body>

    <!-- /.HEADER -->
    <header class="header">

      <div class="header_content">

        <div class="logo">
          <a href="index.html" class="logo_title">Zoi</a>
          <a href="index.html" class="logo_title name_title">Milligan</a>
          <a href="index.html" class="text logo_text">Дизайнер интерьеров</a>
        </div>

        <div class="burger" id="burger">
          <div class="burger_items"><span class="burger_span"></span></div>
        </div>

        <div class="nav" id="nav">
          <a href="index.html" class="links">Главная</a>
          <a href="public.html" class="links">Общественные</a>
          <a href="commercial.html" class="links">Коммерческие</a>
          <a href="residential.html" class="links">Жилые</a>
          <a href="service.html" class="links">Услуги</a>
          <a href="contants.html" class="links">Контакты</a>
        </div>

      </div>

    </header>
    <!-- /.HEADER -->




    <!-- /.ORDER_SERVICE_BLOCK -->
    <div class="container order_service_block">

      <a href="service.html" class="back">Назад</a>

      <div class="order_service">
        <h3 class="title order_service_title">Дизайн-проект интерьера</h3>
        <p class="text order_service_text">2ч | Цена варьируется</p>
        <button class="btn service_btn">Заказать</button>
      </div>

      <div class="order_service_img">
        <img src="img/service/1.jpeg" alt="">
      </div>

      <p class="text order_service_text">Опишите здесь вашу услугу. Расскажите посетителям, что вы предлагаете, где и по какой цене. Увлекательное описание создаст у читателей нужное настроение, и они охотнее закажут вашу услугу.</p>
      <p class="title subtitle_title">Онлайн-запись</p>
      <p class="text order_service_text">Дизайн-проект интерьера</p>
      <p class="text order_service_text">2ч | Цена варьируется</p>
      <button class="btn service_btn">Заказать</button>

      <hr>

      <h3 class="title">Адрес и контактная информация</h3>
      <a href="#" class="text order_service_text_link">info@mysite.ru</a>

    </div>
    <!-- /.ORDER_SERVICE_BLOCK -->




    <!-- /.FOOTER -->
    <div class="footer">
      <div class="footer_content">
        <nav class="footer_nav">
          <a href="index.html" class="footer_links">Главная</a>
          <a href="public.html" class="footer_links">Общественные</a>
          <a href="commercial.html" class="footer_links">Коммерческие</a>
          <a href="residential.html" class="footer_links">Жилые</a>
          <a href="service.html" class="footer_links">Услуги</a>
          <a href="contants.html" class="footer_links">Контакты</a>
        </nav>

        <p class="text footer_text">© 2023 Zoi Milligan. Сайт создан <a href="#" class="footer_text_link">ZA|ma</a></p>
      </div>
    </div>
    <!-- /.FOOTER -->



    <script src="js/interior.js"></script>

  </body>

</html>
